<!DOCTYPE html>
<meta charset="utf-8">
<title>TurkeyGraph</title>
<body>
    <style>
        .line {
            stroke: rgb(164, 116, 12);
            fill: none;
            stroke-width: 1;
        }
        .axis path,
        .axis line {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }
        .axis text {
            font-size: 10px;
            font-family: sans-serif;
        }
        .text-label {
            font-size: 10px;
            font-family: sans-serif;
        }
        .dot {
            stroke: #293b47;
            fill: #7A99AC;
        }
    </style>
    <div id="result"></div>
    <div>
        Temperature: <input type="text" id="temperature" value="70"><br>
        Time: <input id="time" type="time" value="now">
        <button id="add-point" type="button">Add</button>
    </div>
    <div>
        <button id="clear-data" type="button">clear</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <script src="turkeygraph.js" type="text/javascript"></script>
</body>